/* Web Fonts ----------------------- */


/* Base Styles -------------------- */
* {
  box-sizing: border-box;
}
html {
  font-size: 1.25em; /* 20px on most screens */
}
img {
  width: 80%; /* responsive images */
}
header{
  background: url(../img/mountains.jpg), #ffa751;
  background-blend-mode: multiply;
  width: 100%;
  height: 50vh;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px;
}

.title{
  color: aliceblue;
  

}

h1{
  color: aliceblue;
  
}

.intro{
  margin: auto;
  padding: 100px;
  
}

.callout{
  display: block;
  width: 200px;
  text-align: center;
  margin: 20px auto;
  font-weight: 900;
  border-radius:20px 20px 20px 20px;
  border: solid 2px black;
  background-color: #ffa751;
}

#wildlife{
  background: url(../img/bear.jpg);
  width: 100%;
  max-width: 1000px;
  margin: auto;
  background-size: cover;
  background-position: center;
  height: 50vh;
  box-shadow: 50px 50px 80px black, inset -50px -50px -80px black;
  text-align: center;
  border-radius: 20px 20px 20px;
  border: solid 2px;
  }

  #wildlife h2{
    color: aliceblue;
    font-size: 50px;
    margin: 50px;
  }

  #wildlife p{
    color: aliceblue;
    margin: auto;
  }


  .column{
    height: 30px;   
    width: 20%;
    max-width: 1000px;
    display: inline-block;
  }

  .column:first-child{
    margin-right: 40%;
  }
  

  
  #wildlife p a{
    color: #ffa751;
  }
  
  section:last-child{
    /* background-color: #ffa751; */
    width: 80%;
    margin: auto;
  }
  
  section .column a{
    color: #ffa751;
    text-decoration: none;
  }

  .column h3{
    margin: auto;

  }
  

  

  




/* Main Styles --------------------- */


/* Media Queries ------------------- */

