<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake Tahoe</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header id="top">
    <span class="title">Journey Through the Sierra Nevada Mountains</span>
    <h1>Lake Tahoe, California</h1>
  </header>
  
  <main>
    <section>
      <p class="intro">Lake Tahoe is one of the most breathtaking attractions located in California. It's home to a number of ski resorts, summer outdoor recreation, and tourist attractions. Snow and skiing are a significant part of the area's reputation.</p>
      <a class="callout" href="#more">Find out more</a>
    </section>
    
    <section>
      <div id="wildlife">
        <h2>Check out the Wildlife</h2>
        <p>As spawning season approaches, the fish acquire a humpback and protuberant jaw. After spawning, they die and their carcasses provide a feast for gatherings of <a href="#mink">mink</a>, <a href="#bears">bears</a>, and <a href="#eagles">bald eagles</a>.</p>
      </div>
      <a class="callout" href="#wildlife">See the Wildlife</a>
    </section>
    
    <section>
      <div class="column">
        <img src="img/resort.jpg" alt="Resort">
        <h3>From Tents to Resorts</h3>
        <p>Lake Tahoe is full of wonderful places to stay. You have the ability to sleep in the outdoors in a tent, or relax like a king at a five star resort. Here are our top three resorts:</p>
        <ul>
          <li><a href="#hotels">Lake Tahoe Resort Hotel</a></li>
          <li><a href="#resorts">South Lake Tahoe Resorts</a></li>
          <li><a href="#lodging">Tahoe Ski Resort Lodging</a></li>
        </ul>
      </div>
      <div class="column">
        <img src="img/mountain-landscape.jpg" alt="Mountain Landscape">
        <h3>Pack Accordingly</h3>
        <p>One of most important things when it comes to traveling through the great outdoors is packing accordingly. Here are a few tips:</p>
        <ol>
          <li>Bring layers of clothing</li>
          <li>Pack sunscreen</li>
          <li>Carry extra water just in case</li>
          <li>Pack light</li>
        </ol>
      </div>
    </section>
  </main>
  
  <footer class="main-footer">
    <p>All rights reserved to the state of <a href="#">California</a>.</p>
    <a href="#top">Back to top &raquo;</a>
  </footer>
</body>
</html>