/* Web Fonts ----------------------- */


/* Base Styles -------------------- */
* {
  box-sizing: border-box;
}
html {
  font-size: 1.25em; /* 20px on most screens */
}
img {
  width: 100%; /* responsive images */
}
header{
  background: url(../img/mountains.jpg), #ffa751;
  background-blend-mode: multiply;
  width: 100%;
  height: 50vh;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px;
}

.title{
  color: aliceblue;
  

}

h1{
  color: aliceblue;
  
}

.intro{
  margin: auto;
  padding: 100px;
  
}

.callout{
  display: block;
  width: 200px;
  text-align: center;
  margin: 20px auto;
  font-weight: 900;
  border-radius:20px 20px 20px 20px;
  border: solid 2px black;
  background-color: #ffa751;
}

#wildlife{
  background-image: url(../img/bear.jpg);
  background-size: cover;
  background-position: center;
  height: 50vh;
  box-shadow: 50px 50px 80px black, inset -50px -50px -80px black;
  text-align: center;
  padding-top: 100px;
  border-radius: 20px 20px 20px;
  border: solid 2px;
  

}



/* Main Styles --------------------- */


/* Media Queries ------------------- */

